Fatshark_CompanyAnalysis/MainWindow.xaml

<Window x:Class="Fatshark_CompanyAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatshark_CompanyAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="CreateDatasetFromFileButton" Click="CreateDatasetFromFileButton_Click">Create dataset from file</Button>
            <Button Name="SelectCompanySetButton" Click="SelectCompanySetButton_Click">Select company set</Button>
            <Button Name="DisplayPopularDomainsButton" Click="DisplayPopularDomainsButton_Click">Show popular email domains</Button>
            <Button Name="DisplayCompanyClustersButton" Click="DisplayCompanyClustersButton_Click">Show company clusters</Button>
            <Button Name="DisplayCountryDistributionButton" Click="DisplayCountryDistributionButton_Click">Show country distribution</Button>
            <Button Name="EditCompanySetButton" Click="EditCompanySetButton_Click">Edit Company Set</Button>
        </StackPanel>
        <TextBlock Name="CompanySetNameDisplay" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>

        <StackPanel Name="DataDisplayStackPanel" Grid.Column="3" Grid.Row="1">

        </StackPanel>

        <DataGrid Name="LogDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Column="5" Grid.Row="1">
        </DataGrid>

    </Grid>
</Window>
